.hero-banner{
    background-image: url(images/art-hero-cropped.webp);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text h1{
    font-size: 85px;
    color: #fff;
    font-weight: 900;
    margin-bottom: 1rem;
}
.banner-text p{
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 1rem;
    text-align: center;
}
.gallery-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
}
.gallery{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 1300px;
}
.gallery-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    align-items: baseline;
    
}
.gallery-item{
    width: 300px;
    height: 300px;
    margin: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: filter 0.3s ease;
}

.gallery-item img:hover {
    filter: brightness(70%);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
    border-radius: 15px;
  
}
.modal-image{
  width: 500px;
  height: 500px;
  margin-bottom: 20px;
  margin-top: 20px;  
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


